{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hdKtAf9wj14O3pnZAu9ou",
      "type": "text",
      "x": 837,
      "y": 492.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 612802349,
      "version": 3,
      "versionNonce": 1194583299,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780509040615,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxACn1Sh_D4GGUmaT7WpZ",
      "type": "text",
      "x": 427,
      "y": 208.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1448534989,
      "version": 3,
      "versionNonce": 191363821,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780509262893,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99TammSLRY1OtolUfQyfS",
      "type": "text",
      "x": 516,
      "y": 368.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 374684067,
      "version": 3,
      "versionNonce": 105653549,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780509280629,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqOrfuFcdRLBkZ8988TKz",
      "type": "arrow",
      "x": 560,
      "y": 319,
      "width": 339,
      "height": 24,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 818176867,
      "version": 86,
      "versionNonce": 688653869,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780509311003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ],
        [
          339,
          24
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ooSiR0wlrjGuPjvHcCCPu",
      "type": "text",
      "x": 514,
      "y": 329.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1087021763,
      "version": 17,
      "versionNonce": 1626123363,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780509335914,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3X6AW5HdwimZjkdJFbxYx",
      "type": "text",
      "x": 580,
      "y": 169.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1823502541,
      "version": 19,
      "versionNonce": 569159149,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780509395986,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fo2LmpExWA4GBZKxZEls9",
      "type": "text",
      "x": 543,
      "y": 169.5,
      "width": 297.9599456787109,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f9e2af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2093872803,
      "version": 140,
      "versionNonce": 1642510115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780509442052,
      "link": null,
      "locked": false,
      "text": "HEADING BOX",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEADING BOX",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XorKDqRXqsRNezGGu973a",
      "type": "text",
      "x": 618,
      "y": 355.5,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 51267075,
      "version": 12,
      "versionNonce": 1687540781,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780509460608,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTae0Ulepn5hdlwoOzzy5",
      "type": "freedraw",
      "x": 589,
      "y": 391,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1686423181,
      "version": 15,
      "versionNonce": 1970541891,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780509471723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "-oIWIxURy4dcrO_mdECP9",
      "type": "text",
      "x": 571,
      "y": 352.5,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 970680227,
      "version": 3,
      "versionNonce": 210573101,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780509469207,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPuAHd8W1wWYw_mZmzI80",
      "type": "text",
      "x": 544,
      "y": 234,
      "width": 109.76396179199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#cdd6f4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 291927267,
      "version": 48,
      "versionNonce": 941043331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780509486417,
      "link": null,
      "locked": false,
      "text": "TEXT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnC3WAH7RJLyAMFl1dONh",
      "type": "text",
      "x": 547,
      "y": 293.5,
      "width": 198.0359649658203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#89b4fa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 134632707,
      "version": 50,
      "versionNonce": 1546601667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780509531950,
      "link": null,
      "locked": false,
      "text": "CONCEPTS",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONCEPTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXNwuR31fmgX2Phj-8FD2",
      "type": "text",
      "x": 697,
      "y": 404,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 289491779,
      "version": 6,
      "versionNonce": 486088685,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1780509547767,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5RSc1W7yJ0-GtHNyToal",
      "type": "text",
      "x": 561,
      "y": 349.5,
      "width": 156.9239501953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#a6e3a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2147076269,
      "version": 4,
      "versionNonce": 941138669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780509560603,
      "link": null,
      "locked": false,
      "text": "Examples",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_I1ChDIibhLSTsMudojz",
      "type": "text",
      "x": 563,
      "y": 423.5,
      "width": 154.61993408203125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f38ba8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 998280717,
      "version": 19,
      "versionNonce": 1158173485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780509578537,
      "link": null,
      "locked": false,
      "text": "Mistakes\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mistakes\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e2e",
    "lockedMultiSelections": {}
  },
  "files": {}
}